F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\bin\Debug\net6.0\Homework20082022.exe
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\bin\Debug\net6.0\Homework20082022.deps.json
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\bin\Debug\net6.0\Homework20082022.runtimeconfig.json
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\bin\Debug\net6.0\Homework20082022.dll
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\bin\Debug\net6.0\Homework20082022.pdb
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.csproj.AssemblyReference.cache
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.GeneratedMSBuildEditorConfig.editorconfig
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.AssemblyInfoInputs.cache
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.AssemblyInfo.cs
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.csproj.CoreCompileInputs.cache
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.dll
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\refint\Homework20082022.dll
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.pdb
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\Homework20082022.genruntimeconfig.cache
F:\Beetroot.Net\Lesson_10\Homework20082022\Homework20082022\obj\Debug\net6.0\ref\Homework20082022.dll
